<!doctype html>
<html>
<head>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>

</script>
<style>
body{
	margin: 0;
	background-color: lightgrey;
}
html, body, .main{
	height:100%;
}
.header {
    height: 50px;
    background-color: red;
}
h1 {
    margin: 0;
    text-align: center;
    vertical-align: middle;
    padding-top: 0px;
    font-family: cursive;
}

.sidebar-menu{
	list-style-type: none;
	margin-left:0px;
	display: inline-block;
	padding-left: 0;
	margin: 15px; 
}
ul li {
    font-size: 16px;
    font-family: sans-serif;
    padding: 10px;
    margin-bottom: 10px;
    background-color: pink;
}
li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}
li a:hover, li a:focus {
    color: yellow;
}
.addClass{
	padding-left: 18%;
	display: block;
	
}
.main-sidebar{
	margin-left: 0%;
	display: block;
	background-color: red;
	height: 100%;
	position: fixed;
	width: 18%;
}
.listyle{
list-style-type:none
}
table{
  font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}
th,td{

  border: 1px solid black;
    text-align: left;
    padding: 8px;
}

.content-body{padding:10px;}


</style>
</head>
<body>
	<div class="main">
	<div class="header"><h1>My  Application</h1></div>
		<div class="main-sidebar"> 
			<ul class="sidebar-menu " ng-if="$scope.user==='1'&& $scope.pasd==='1'" >
				<li ui-sref="dashboard.page1"><a href="">General Information</a></li>	
				<li ui-sref="dashboard.page2"><a href="">Weekly Farm Update</a></li>
				<li ui-sref="dashboard.page3"><a href="">color Farm Update</a></li>
				<li ui-sref="dashboard.page4"><a href="">page4 Information</a></li>	
				<li ui-sref="dashboard.page5"><a href="">page5 Update</a></li>
				<li ui-sref="dashboard.page6"><a href="">page6 Farm Update</a></li>
				<li ui-sref="dashboard.page7"><a href="">page7 Farm Update</a></li>
				<li ui-sref="dashboard.page8"><a href="">page8 Farm Update</a></li>
				<!--<li ui-sref="page2"><a href="">Weekly Farm Update</a></li>-->
			 </ul>
		</div>
		<div class="container addClass">
		<div class="content-body clearfix">
			<form class="row form-inline">
  <div class="form-group col-sm-3 col-xs-6">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
  </div>
  <div class="form-group col-sm-3 col-xs-6">
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
  </div>
  <div class="checkbox">
    <label class="custom-checkbox">
      <input type="checkbox">
      <span>Remember me</span>
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Send invitation</button>
</form>
		</div>

		</div>
	</div>
</body>
</html>